<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mO=On</title>
    <link rel="icon" type="image/x-icon" href="pics/favicon.ico" />
    <link rel="apple-touch-icon" href="pics/apple-touch-icon.png">
    <link rel="stylesheet" href="style.css">
</head>

<script>
    function openMenu() {
      document.getElementById("Menu").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("Menu").style.width = "0";
    }

    
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("slides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
    }
</script>

<header>
    <div id="Menu" class="sidemenu">
        <img src="pics/moon_icon_simple.png", alt="mO=On", width="70px", style="padding-left:30px; padding-bottom: 10px;"/>
        <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
        <a href="https://mo-on-conrad2024.github.io/index.html">Home</a>
        <a href="https://mo-on-conrad2024.github.io/about_us.html">About us</a>
        <a href="https://mo-on-conrad2024.github.io/our_product.html">Our product</a>
        <a href="https://mo-on-conrad2024.github.io/contact_us.html">Contact us</a>
    </div>
    <div class="navbar">
        <span onclick="openMenu()">&#9776; menu</span>  <!-- &#9776 is triple equal sign -->
    </div>
</header>

<body>
    <br>
    <br>  
    <img src="pics/moon_icon.png", alt="mO=On", width="50%", class="center"/>
    <h1 style="text-align: center"><b>Our product</b></h1>
    <p>
        We will be sustainably extracting, storing and transporting liquified oxygen and hydrogen to our customers for a variety of purposes,
        ranging from breathable oxygen for lunar settlements to fuel for rocket pit stops.
        In this way, we fill a gap in the market with a solution which would help expand space travel and exploration, using resources found abundantly and locally on the Moon.
    </p>
    <h2>What we offer</h2>
    <img src="pics/canister_diagram.png", alt="Canisters", width="70%", class="center", style="max-width:600px; border-radius:7%"/>
    <div class="caption">Canisters of liquified gases that we offer</div>
    <p>
        We offer various supply services for liquid oxygen and hydrogen, ranging from small individual supplies to commercial scaled ones.
        Our customers can choose between automated supply and a Pay-by-Tank supply, so that we can provide quality products that are more suited towards their demands.
        We recommend an automated supply subscription for lunar settlements and Pay-by-Tank supply for rocket launches.
        <br>
        <br>
        Our canisters are 6m x 8m x 16m in dimensions.
        However, customers, especially those working in lunar settlements, may find it helpful to request smaller canisters for portability.
        These smaller canisters are cylinders that are 0.5m tall and have a diameter of 0.2m, and they come in a pack of 20.
    </p>
    <h2>Our facilities and technologies</h2>
    <img src="pics/process_diagram.png", alt="mO=On facilities process diagram", width="70%", class="center", style="max-width:600px; border-radius:7%"/>
    <div class="caption">Diagram of the processes involved in our technology</div>
    <p>
        We have designed several facilities to implement our extraction, storage and transport technologies, which are all closely linked together by pipes.
        The walls of all facilities are made out of microwave sintered ceramic, a material that is highly resistant to extreme temperatures.
        This provides vital structural support for our facilities, as well as shielding them from radiation in space.
        Our facilities are located at the South Pole of the Moon, allowing us to place solar panels which will generate electricity constantly to power our facilities.
        <br>
        <br>
        Oxygen is extracted from lunar regolith, which is mined by our automated mining vehicles.
        It is crushed, powdered, and is piped into the extraction facility to undergo hydrogen reduction, then electrolysis.
        The resulting oxygen gas is then piped into our storage facility, liquified, and stored in canisters.
        Aluminium, a byproduct produced during hydrogen reduction, is also collected and used to manufacture our canisters on site,
        eliminating the need to transport canisters from Earth.
        Meanwhile, hydrogen is collected as a byproduct from the microwave sintering process, and is also liquified and stored in canisters.
        The canisters are clearly marked in coloured bands to avoid confusion and potentially dangerous mix-ups.
        <br>
        <br>
        To transport the canisters to our customers, we have developed the mO=OnXpress, which is a series of tracks on the lunar surface with carts that transport the canisters.
        Full canisters are unloaded automatically from the cart and will be able to be used immadiately by our customers.
        Empty canisters are then loaded up and sent back to our storage facility to be vacuumed and refilled using bottom-up refill technology.
    </p>
    <img src="pics/moonxpress.png", alt="mO=OnXpress", width="70%", class="center", style="max-width:600px; border-radius:7%"/>
    <div class="caption">mO=OnXpress</div>
    <p>
        In order to protect our intellectual property and to gain the trust of our customers, mO=On invests a significant amount of funds in security.
        Our facilities are kept secure by controlled gates and security cameras, while our technology is also kept safe by patenting and also by investing in cybersecurity services.
        We plan to build a second, backup storage facility shortly after the startup of our business, which will store extra canisters which can be delivered to customers in case of an emergency.
        Routine maintenance is also planned within our business, and we make sure that our equipment is replaced regularly to prevent degradation from affecting the quality of our products.
        Finally, we also have a crew of trained astronauts on site, who will be able to constantly monitor the performance of our facilities in real time,
        as well as responding to any minor, unexpected incidents and communicating closely with our customers.
    </p>
    <h2>Pricing and customer support</h2>
    <p>
        Our canisters of liquified gases are sold with our customers in mind.
        We aim to offer low prices, which ensures we remain competitive in our field,
        and also makes it more financially sustainable for customers to buy these gases from us,
        rather than shipping them to the Moon from Earth.
        <br>
        <br>
        Oxygen will be sold at $1250 per kg, and hydrogen will be sold at $1750 per kg.
        The price is the same for both rocket fuel and settlements, so that customers are charged fairly.
        <br>
        <br>
        At mO=On, we do our best to ensure our customers receive support while using our services.
        Our on-site team will be available to respond to any queries, and they'll also get in touch if there is a situation that requires the customer's attention.
        Furthermore, our canisters are monitored by an ultrasonic level monitoring system, and the information can be viewed by customers via an app.
        The app can also remind customers to request a refill when it's near empty.
        <br>
    </p>
    <div class="slideshow-container">
        <div class="slides fade">
          <img src="pics/app_homepage.png", alt="mO=On app home page", width="100%", style="max-width:600px; border-radius:7%">
          <div class="text">Home page</div>
        </div>
      
        <div class="slides fade">
          <img src="pics/app_orders.png", alt="mO=On app orders page", width="100%", style="max-width:600px; border-radius:7%">
          <div class="text">Orders</div>
        </div>
      
        <div class="slides fade">
          <img src="pics/app_settings.png", alt="mO=On app settings page", width="100%", style="max-width:600px; border-radius:7%">
          <div class="text">Settings</div>
        </div>
      
        <!-- prev & next buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <!-- dots -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <br>
    <br>
</body>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);
</script>

<footer>
    <br>
    <p>Contact us <a href="mailto:moon.conrad2024@gmail.com">here</a> or follow us on Instagram!</p>
    <a href="https://www.instagram.com/mo_onproject">
        <img src="pics/insta.png" alt="Button Image" height="20px" width="20px">
    </a>
    <p></p>
</footer>
